entityTemplate(entity, pkg) ::= <<
package <pkg>;

import jakarta.persistence.*;
import jakarta.validation.constraints.*;
import java.util.*;

@Entity
public class <entity.name> {

    <entity.fields:fieldTemplate(); separator="\n">

    <entity.fields:getSetTemplate(); separator="\n">

}
>>

fieldTemplate(f) ::= <<
    <f.modifiers: {a | <a>}; separator="\n">
    private <f.type> <f.name>;
>>

getSetTemplate(f) ::= <<
    public <f.type> get<f.capitalName>() {
        return <f.name>;
    }

<if(f.isArray)>
    // Itt nem generálunk setter-t, vagy mást csinálunk
<else>
    public void set<f.capName>(<f.type> <f.name>) {
        this.<f.name> = <f.name>;
    }
<endif>
>>