// --- ENTITY TEMPLATE ---
entityTemplate(entity, pkg) ::= <<
package <pkg>;

import jakarta.persistence.*;
import jakarta.validation.constraints.*;
import java.util.*;

@Entity
public class <entity.name> {

    <entity.fields:fieldTemplate(); separator="\n\n">

    <entity.fields:getSetTemplate(); separator="\n">

}
>>

fieldTemplate(f) ::= <<
    <f.modifiers: {a | <a>}; separator="\n">
    private <f.type> <f.name>;
>>

getSetTemplate(f) ::= <<
    public <f.type> get<f.capitalName>() {
        return <f.name>;
    }

<if(f.isArray)>
<else>
    public void set<f.capName>(<f.type> <f.name>) {
        this.<f.name> = <f.name>;
    }
<endif>
>>

// --- REPOSITORY TEMPLATE ---
repositoryTemplate(entity, pkg) ::= <<
package <pkg>.repository;

import <pkg>.model.<entity.name>;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface <entity.name>Repository extends JpaRepository\<<entity.name>, <entity.keyType>\> {
}
>>