entityTemplate(entity) ::= <<
package project.generated;

import jakarta.persistence.*;
import jakarta.validation.constraints.*;
import java.util.*;

@Entity
public class <entity.name> {

    <entity.fields:fieldTemplate(); separator="\n">

    <entity.fields:getSetTemplate(); separator="\n">

}
>>

fieldTemplate(f) ::= <<
    <f.modifiers: {a | <a>}; separator="\n">
    private <f.type> <f.name>;
>>

getSetTemplate(f) ::= <<
public <f.type> get<f.capitalName>() {
    return <f.name>;
}

<if(!f.isArray)>
public void set<f.capitalName>(<f.type> <f.name>) {
    this.<f.name> = <f.name>;
}
<endif>
>>